language: python
python:
    - "3.4"
    - "3.5"
addons:
    apt:
        packages:
            - build-essential
            - libatlas-dev
            - liblapack-dev
            - gfortran
            - python3-dev
            # - python3-setuptools
            - python3-numpy
            - python3-scipy
            - python3-pytest
before_install:
    - pip install -U pip setuptools wheel
    # - sudo apt-get update -qq
    # - sudo apt-get install -qq build-essential libatlas-dev libatlas-base-dev liblapack-dev gfortran
    # - sudo apt-get install -qq python3-dev python3-setuptools python3-numpy python3-scipy
    # - pip3 install scikit-learn
install:
    - travis_wait travis_retry pip install -r requirements.txt
    - make
script:
    - cd app/test
    - py.test-3
notifications:
    slack: io-touchpad:Fv8xkXiL4PSbXN8GN9hDAlxp
    email: false

